# flink-starrocks-json-sink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: FlinkToStarRocksJob.java  Main.java  UserData.java
